{
	"auto_complete_commit_on_tab": false,
	"color_scheme": "Packages/Theme - Afterglow/Afterglow-twilight.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		"__pycache__",
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_face": "IBM Plex Mono Light",
	"font_options":
	[
		"no_italic"
	],
	"font_size": 14,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"rulers":
	[
		90
	],
	"sidebar_row_padding_medium": true,
	"tabs_small": true,
	"theme": "Afterglow-blue.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
